How to update for a new version.


STAGE 1. RESET

  Download the new versions. Use md5sum for linux and winedump
  for windows to find out the new hash and PE timestamp.

  Use the stamps to create new sections in symbols.xml
  Also paste them into make-csv inside start.lisp

  Create an empty v0.??.??.lst, and change the open-annotations
  filename in start.lisp.

  Wipe linux/df.globals.xml empty of all the global definitions.

  Start the linux DF version, and launch the tool.

  Execute (reset-state-annotation)

  Commit.

